{
  "name": "vite-template-rescript-react",
  "version": "0.0.0",
  "scripts": {
    "dev:rescript": "bsb -clean-world -make-world -w",
    "dev:server": "vite",
    "build": "bsb -clean-world -make-world && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "bs-platform": "^9.0.1",
    "vite": "^2.0.1"
  }
}
